# smallShopping

./: README.md  pom.xml
src/main/java/com/bean/: Cart.java  Item.java  Other.java  User.java
src/main/java/com/config/: SecurityConfig.java
src/main/java/com/controller/: CartController.java  ItemController.java  OtherController.java  UserController.java
src/main/java/com/dao/: CartDAO.java  ItemDAO.java  OtherDAO.java  UserDAO.java
src/main/java/com/service/: CartService.java  ItemService.java  OtherService.java  UserService.java
src/main/java/com/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  MyUserDetailsServiceImpl.java  OtherServiceImpl.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/resources/: druid.properties  mybatis-config.xml  spring-ioc.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: CartMapper.xml  ItemMapper.xml  UserMapper.xml  otherMapper.xml
src/test/java/com/dao/: CartDAOTest.java  ItemDAOTest.java  OtherDAOTest.java  UserDAOTest.java
web/: cart.html  error.html  index.html  item.html  other.html  register.html  welcome.html
web/WEB-INF/: web.xml
