<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <base href="<%=request.getContextPath()%>/">-->
    <title>首页</title>
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>

    <style>


        #vcode {
            height: 35px;
            width: 40%;
            font-size: 15pt;
            margin-left: 15%;
            border-radius: 5px;
            padding-left: 8px;
        }

        #code {
            color: #ffffff;
            /*字体颜色白色*/
            background-color: #000000;
            font-size: 20pt;
            font-family: "华康娃娃体W5";
            padding: 5px 35px 10px 35px;
            margin-left: 5%;
            cursor: pointer;
        }

        #search_pass_link {
            width: 70%;
            text-align: right;
            margin: 0 auto;
            padding: 5px;
        }
        .btns {
            width: 30%;
            margin-left: 13%;
            height: 40px;
            border: 0;
            font-size: 14pt;
            font-family :"微软雅黑";
            background-color: #FC5628;
            color: #ffffff;
            cursor: pointer;
            /*设置指针鼠标的样式*/
            border-radius: 20px;
            /*设置圆角样式*/
            border: 0;
        }



    </style>
</head>
<body style="background-image: url(./static/login.jpg)">
    <div class="position-absolute top-50 start-50 translate-middle">
        <form action="user/login" method="post">
                <div>
                    <label class="text-Info form-label" for="username">账号：</label>
                    <input type="text" class="form-control" id="username" placeholder="请输入账号" name="username">
                </div>

                <div>
                    <label class="text-Info form-label" for="pwd">密码：</label>
                    <input type="password" class="form-control" id="pwd" placeholder="请输入密码" name="password">
                </div>

                <div class="form-check form-switch">
                    <input class="form-check-input" type="hidden" name="remember" value="0">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" value="1" name="remember">
                    <label class="form-check-label" for="flexSwitchCheckDefault">记住我</label>
                </div>

                <div>
                    <input type="submit" value="登录" class="btn btn-warning"/>
                </div>
        </form>

        <!--                <input type="text" id="vcode" placeholder="验证码" value="验证码" onfocus="this.value=''" onblur="if(this.value=='')this.value='验证码'"/>-->
        <!--                <span id="code" title="看不清，换一张"></span>-->
        <!--                <div id="search_pass_link"></div>-->
            <div>
                没有账号？<a class="text-info" href="http://localhost:8080/test/register.html">注册一个</a>
            </div>
    </div>
</body>
<script type="text/javascript" src="jquery-3.6.0.js"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
    function myFunction()
    {
        //获取当前网址，如： http://localhost:8080/myproj/test/index.html
        var curWwwPath=window.document.location.href;
        //获取主机地址之后的目录
        var pathName=window.document.location.pathname;
        var pos=curWwwPath.indexOf(pathName);
        //获取主机地址，如： http://localhost:8080
        var localhostPaht=curWwwPath.substring(0,pos);
        //获取带"/"的项目名
        var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
        //得到了 http://localhost:8080/test
        var realPath=localhostPaht+projectName;
        return realPath;
        //alert(realPath);
    }

    function s(){
        var a  = myFunction();
        alert(a);               //直接弹出 http://localhost:8080/test
    }

    // var code; //声明一个变量用于存储生成的验证码
    // document.getElementById("code").onclick = changeImg;
    //
    // function changeImg() {
    //     var arrays = new Array(
    //         '1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
    //         'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
    //         'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
    //         'u', 'v', 'w', 'x', 'y', 'z',
    //         'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
    //         'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
    //         'U', 'V', 'W', 'X', 'Y', 'Z'
    //     );
    //     code = ''; //重新初始化验证码
    //     //alert(arrays.length);
    //     //随机从数组中获取四个元素组成验证码
    //     for(var i = 0; i < 4; i++) {
    //         //随机获取一个数组的下标
    //         var r = parseInt(Math.random() * arrays.length);
    //         code += arrays[r];
    //     }
    //     document.getElementById('code').innerHTML = code; //将验证码写入指定区域
    // }
    //
    // //效验验证码(表单被提交时触发)
    // function check() {
    //     //获取用户输入的验证码
    //     var input_code = document.getElementById('vcode').value;
    //     if(input_code.toLowerCase() == code.toLowerCase()) {
    //         //验证码正确(表单提交)
    //         return true;
    //     }
    //     alert("请输入正确的验证码!");
    //     //验证码不正确,表单不允许提交
    //     return false;
    // }

    $(function (){
        let username = $.cookie('username');
        let password= $.cookie('password');
        if (username===null){
        }else if (password!==null){
            $.ajax({
                url:'http://localhost:8080/test/user/auto',
                data:{
                    username:username,
                    password:password
                },
                type:'post',
                contentType: 'application/x-www-form-urlencoded;charset=UTF-8',
                data_type:'json',
                success:function (data){
                    $(location).attr("href","welcome.html")
                    alert("自动登录成功")
                },
                error:function (){
                    alert("没有检测到cookie")
                }
            })
        }
    })
</script>
</html>